.project-list
  grid-area: main-left
  padding-right: 16px

  .project-list-item
    margin-bottom: 16px
    background: lightblue
    padding: 8px 16px
    border-radius: 5px
    cursor: pointer
    word-break: break-word
    font-weight: 600
