.todo-detail
  box-sizing: border-box
  width: min(600px, 95%)
  max-height: 90%
  overflow: auto
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 16px
  background: lightsteelblue
  border-radius: 4px
  box-shadow: 2px 2px 2px #272727
  cursor: default
  textarea, input
    font-family: inherit
    font-size: .9rem
  textarea, input[type=text]
    box-sizing: border-box
    width: 100%
    margin-bottom: 16px
  textarea
    resize: none
  #close
    position: absolute
    right: 0
    top: 0
    padding: 2px 8px 8px 8px
    font-size: 1.2rem
    font-weight: 600
    border: none
    background: transparent
  li
    margin-bottom: 16px
    &#title
      border-bottom: 2px solid grey
      margin-top: 16px
    &.flex
      display: flex
      gap: 8px
  input[type=text]
    padding-bottom: 16px
  h2
    font-size: 1.2rem
  label, p
    margin: 0
    font-size: 1rem
  label
    font-weight: 600
